DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

NEXTAUTH_SECRET="aD+Fx+nncGYWWjP1nf81xI7YpYb97vseyoUfkpnYXJ4="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=xyz